server.port=8099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/studentDB?useSSL\=false
spring.datasource.username=jacaranda
spring.datasource.password=jacaranda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=inma
spring.security.user.password=inma


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luquelectronico13@gmail.com
spring.mail.password=zfgjanroovrdcxld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true